# 在后台输出
log4j.logger.console=DEBUG, A1
# APPENDER A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss} (%F:%L) : %m%n
# 在2000系统日志输出
#log4j.logger.NTlog=FATAL, A8
## APPENDER A8
#log4j.appender.A8=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.A8.Source=JavaTest
#log4j.appender.A8.layout=org.apache.log4j.PatternLayout
#log4j.appender.A8.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
## 将日志发送到email
#log4j.logger.MailLog=WARN,A5
##  APPENDER A5
#log4j.appender.A5=org.apache.log4j.net.SMTPAppender
#log4j.appender.A5.BufferSize=5
#log4j.appender.A5.To=chunjie@yeqiangwei.com
#log4j.appender.A5.From=error@yeqiangwei.com
#log4j.appender.A5.Subject=ErrorLog
#log4j.appender.A5.SMTPHost=smtp.263.net
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n